{
  "license": "MIT",
  "private": true,
  "type": "module",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "react-router dev",
    "check": "react-router typegen && tsc && biome check",
    "test": "vitest",
    "build": "react-router build && mv build/client/404/index.html build/client/404.html",
    "start": "firebase serve --project devtoysweb",
    "deploy": "firebase deploy --project devtoysweb"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "@react-router/node": "7.15.1",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.6.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "fuse.js": "^7.1.0",
    "html-escaper": "^3.0.3",
    "isbot": "^5.1.36",
    "js-yaml": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.453.0",
    "neverthrow": "^8.2.0",
    "radix-ui": "^1.1.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-resizable-panels": "^3.0.5",
    "react-router": "7.15.1",
    "tailwindcss-animate": "^1.0.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@biomejs/biome": "^2.3.8",
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/crypto-js": "^4.2.2",
    "@types/html-escaper": "^3.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "~24.0.15",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^29.1.1",
    "react-router-auto-routes": "^0.8.4",
    "serve": "^14.2.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.6.3",
    "vite": "^8.0.3",
    "vite-plugin-babel": "^1.7.1",
    "vitest": "^4.1.6"
  }
}
